# Android-Project-Beat-My-Recipe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kshitijverma/beat_my_recipie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: NotificationAdapter.java  UserAdapter.java  commentAdapter.java  favouriteAdapter.java  home_adapter.java  photoAdapter.java
app/src/main/java/Model/: User.java  comment.java  favourite.java  likes.java  notification.java  post.java
app/src/main/java/com/example/kshitijverma/beat_my_recipie/: CommentsActivity.java  DraftsFragment.java  ExploreFragment.java  Explore_Activity.java  HomeFragment.java  MainActivity.java  Post_your_recipie.java  SetupAccountActivity.java  SetupAccountFragment.java  SignUpLogin.java  SignoutFragment.java  TopOfTheWorldFragment.java  Your_Favourites.java  detailed_post_description.java  explore_class.java  (+4 more)
app/src/main/res/drawable/: account_settings.xml  drawable_resource.xml  google_signin_drawable.xml  ic_menu_black_24dp.xml  notification_transparent.xml  post_add_picture.xml  post_button_drawable.xml  post_dish_photo.xml  post_imagebutton_drawable.xml  post_share.xml  report_post.xml  setup_account_button_drawable.xml  user_profile_icon.xml
app/src/main/res/layout/: activity_comments.xml  activity_detailed_post_description.xml  activity_explore.xml  activity_main.xml  activity_notification_activity.xml  activity_setup_account.xml  activity_sign_up_login.xml  activity_user_profile.xml  comment_item.xml  explore_recycler_list_item.xml  favourite_list_item.xml  fragment_drafts.xml  fragment_explore.xml  fragment_home.xml  fragment_post_your_recipie.xml  fragment_setup_account.xml  fragment_signout.xml  fragment_top_of_the_world.xml  fragment_user_profile_fragment.xml  fragment_your__favourites.xml  navigation_header.xml  notification_item.xml  photo.xml  post_layout.xml
app/src/main/res/menu/: each_post_menu.xml  navigation_left_side_menu.xml
app/src/main/res/mipmap-anydpi-v26/: googleicon2.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  googleicon2_background.xml  googleicon_background.xml  strings.xml  styles.xml
(+2 files in other folders)
